<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <!--<![endif]-->
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <style type='text/css'>
    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style>
  <!--[if !mso]><!-->
  <style type='text/css'>
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px
      }
      @viewport {
        width: 320px
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type='text/css'>
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <style type='text/css'>
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100%!important
      }
      .mj-column-per-50 {
        width: 50%!important
      }
    }
  </style>
</head>

<body style='background:#f4f4f4'>
  <div class='mj-container' style='background-color:#f4f4f4'>
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='margin:0 auto;max-width:600px;background:#fff'>
      <table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0;width:100%;background:#7DC144' align='center' border='0'>
        <tbody>
          <tr>
            <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:30px'>
              <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td style='vertical-align:top;width:600px;'>
      <![endif]-->
              <div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
                <table role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
                  <tbody>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px' align='center'>
                        <table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0' align='center' border='0'>
                          <tbody>
                            <tr>
                              <td style='width:214px'><img alt='' height='auto' src='https://s3-us-west-2.amazonaws.com/buddys-organic/marketing/email_images/buddys-organic-web-logo.png' style='border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto' width='214'></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='margin:0 auto;max-width:600px'>
      <table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0;width:100%' align='center' border='0'>
        <tbody>
          <tr>
            <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0'>
              <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td style='vertical-align:top;width:600px;'>
      <![endif]-->
              <div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
                <table role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
                  <tbody>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0' align='center'>
                        <table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0' align='center' border='0'>
                          <tbody>
                            <tr>
                              <td style='width:600px'><img alt='' height='auto' src='https://s3-us-west-2.amazonaws.com/buddys-organic/marketing/email_images/buddys-welcome-header.jpg' style='border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto' width='600'></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='margin:0 auto;max-width:600px;background:#fff'>
      <table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0;width:100%;background:#fff' align='center' border='0'>
        <tbody>
          <tr>
            <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:30px'>
              <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td style='vertical-align:top;width:600px;'>
      <![endif]-->
              <div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
                <table role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
                  <tbody>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:10px;padding-bottom:10px' align='left'>
                        <div style='cursor:auto;color:#55575d;font-family:Arial,sans-serif;font-size:30px;line-height:22px;text-align:left'>
                          <p style='line-height:30px;margin:10px 0;text-align:center;color:#151e23;font-size:30p;font-family:Georgia,Helvetica,Arial,sans-serif'></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='margin:0 auto;max-width:600px;background:#fff'>
      <table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0;width:100%;background:#fff' align='center' border='0'>
        <tbody>
          <tr>
            <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0'>
              <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td style='vertical-align:top;width:300px;'>
      <![endif]-->
              
              <!--[if mso | IE]>
      </td><td style='vertical-align:top;width:300px;'>
      <![endif]-->
              <div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
                <table role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
                  <tbody>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px' align='left'>
                        <div style='cursor:auto;color:#55575d;font-family:Arial,sans-serif;font-size:13px;line-height:22px;text-align:left'>
                          <p style='margin:10px 0;color:#151e23;font-size:16px;font-family:Georgia,Helvetica,Arial,sans-serif'><b></b></p>
                          <p style='line-height:24px;margin:10px 0;font-size:18px;color:#151e23;font-family:Georgia,Helvetica,Arial,sans-serif;color:#354552'>Thanks for joining our squad. We'll keep ensuring your best friends will have access to Buddy's healthy products and treats. 
</p>
                          
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='margin:0 auto;max-width:600px;background:#fff'>
      <table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0;width:100%;background:#fff' align='center' border='0'>
        <tbody>
          <tr>
            <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-top:0'>
              <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td style='vertical-align:top;width:600px;'>
      <![endif]-->
              <div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
                <table role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
                  <tbody>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px' align='center'>
                        <table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:separate' align='center' border='0'>
                          <tbody>
                            <tr>
                              <td style='border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 25px' align='center' valign='middle' bgcolor='#EF9020'>
                                <p style='text-decoration:none;background:#EF9020;color:#fff;font-family:Georgia,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;text-transform:none;margin:0'><a href='http://buddysorganic.com' style='color: #fff;'> Learn More</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='margin:0 auto;max-width:600px;background:#fff'>
      <table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0;width:100%;background:#fff' align='center' border='0'>
        <tbody>
          <tr>
            <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;padding-bottom:0;padding-top:0'>
              <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td style='vertical-align:top;width:600px;'>
      <![endif]-->
              <div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
                <table role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
                  <tbody>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0' align='center'>
                        <table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0' align='center' border='0'>
                          <tbody>
                            <tr>
                              <td style='width:600px'><img alt='' height='auto' src='https://s3-us-west-2.amazonaws.com/buddys-organic/marketing/email_images/email-marketing-footer-allnaturallove.jpg' style='border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto' width='600'></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
        <tr>
          <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
      <![endif]-->
    <div style='margin:0 auto;max-width:600px;background:#7DC144'>
      <table role='presentation' cellpadding='0' cellspacing='0' style='font-size:0;width:100%;background:#7DC144' align='center' border='0'>
        <tbody>
          <tr>
            <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0'>
              <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td style='vertical-align:top;width:600px;'>
      <![endif]-->
              <div class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
                <table role='presentation' cellpadding='0' cellspacing='0' width='100%' border='0'>
                  <tbody>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px' align='center'>
                        <table role='presentation' cellpadding='0' cellspacing='0' style='border-collapse:collapse;border-spacing:0' align='center' border='0'>
                          <tbody>
                            <tr>
                              <td style='width:202px'><img alt='' height='auto' src='https://s3-us-west-2.amazonaws.com/buddys-organic/marketing/email_images/buddys-organic-web-logo.png' style='border:none;border-radius:0;display:block;font-size:13px;outline:0;text-decoration:none;width:100%;height:auto' width='202'></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style='word-wrap:break-word;font-size:0;padding:10px 25px;padding-top:0' align='center'>
                        <div>
                          <!--[if mso | IE]>
      <table role='presentation' border='0' cellpadding='0' cellspacing='0' align='undefined'><tr><td>
      <![endif]-->
                          <table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table' align='center' border='0'>
                            <tbody>
                              <tr>
                                <td style='padding:4px;vertical-align:middle'>
                                  <table role='presentation' cellpadding='0' cellspacing='0' style='background:#151e23;border-radius:3px;width:20px' border='0'>
                                    <tbody>
                                      <tr>
                                        <td style='font-size:0;vertical-align:middle;width:20px;height:20px'><a href='https://www.facebook.com/Buddys-Organic-1834357413531670/'><img alt='facebook' height='20' src='https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png' style='display:block;border-radius:3px' width='20'></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                          <!--[if mso | IE]>
      </td><td>
      <![endif]-->
                          <table role='presentation' cellpadding='0' cellspacing='0' style='float:none;display:inline-table' align='center' border='0'>
                            <tbody>
                              <tr>
                                <td style='padding:4px;vertical-align:middle'>
                                  <table role='presentation' cellpadding='0' cellspacing='0' style='background:#151e23;border-radius:3px;width:20px' border='0'>
                                    <tbody>
                                      <tr>
                                        <td style='font-size:0;vertical-align:middle;width:20px;height:20px'><a href='https://www.instagram.com/buddysorganic/'><img alt='instagram' height='20' src='https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png' style='display:block;border-radius:3px' width='20'></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>