<!-- HEADING-BANNER START -->
<div class="heading-banner-area overlay-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading-banner">
          <div class="heading-banner-title">
            <h2>About Us</h2>
          </div>
          <div class="breadcumbs pb-15">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>About Us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- HEADING-BANNER END -->
<!-- ABOUT-US-AREA START -->
<div class="about-us-area  pt-80 pb-80">
  <div class="container"> 
    <div class="about-us bg-white">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="about-photo">
            <%# <img src="/images/bg/about.png" alt="" /> %>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="about-brief bg-dark-white">
            <h4 class="title-1 title-border text-uppercase mb-30">about buddy's organic</h4>
            <p>Buddy's Organic specializes in organic pet products. Our featured product is our signature hemp oil made from the finest sun-grown hemp in Colorado, USA.</p>

            <p>We make happy pets, happier.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ABOUT-US-AREA END -->
<!-- TEAM-MEMBER-AREA END -->
<div class="team-member-area pb-80">
  <div class="container">
    <!-- Section-title start -->
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <h2 class="title-border">Meet Buddy's Friends</h2>
        </div>
      </div>
    </div>
    <!-- Section-title end -->  
    <div class="team-member">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/adoption/spice_phs.png" alt="" />
            <h3 class="text-uppercase mt-20">Spice</h3>
            <h4 class="text-uppercase text-gray">Pasadena Humane Society</h4>
            <p class="text-gray">Spice is a tan and white Pit Bull that was taken in on December 23rd, 2017</p>
            <div class="team-social">
              <ul>
                <li><a href="https://pasadenahumane.org/adopt/view-pets/dogs/?animal=A448660"><i class="zmdi zmdi-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/adoption/lola_nkla.png" alt="" />
            <h3 class="text-uppercase mt-20">Lola</h3>
            <h4 class="text-uppercase text-gray">NKLA</h4>
            <p class="text-gray">Lola is a young female Terrier currently awaiting your adoption at NKLA.</p>
            <div class="team-social">
              <ul>
                <li><a href="https://pasadenahumane.org/adopt/view-pets/dogs/?animal=A446904"><i class="zmdi zmdi-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/adoption/kaiser.png" alt="" />
            <h3 class="text-uppercase mt-20">Kaiser</h3>
            <h4 class="text-uppercase text-gray">Pasadena Humane Society</h4>
            <p class="text-gray">Kaiser is a mixed German Shepherd male. He is known to be very clever and sharp.</p>
            <div class="team-social">
              <ul>
                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/adoption/pug_puppy.png" alt="" />
            <h3 class="text-uppercase mt-20">Adopt A Dog</h3>
            <h4 class="text-uppercase text-gray">Notify Usl</h4>
            <p class="text-gray">If you want to place your dog on our site, let us know!</p>
            <div class="team-social">
              <ul>
                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- TEAM-MEMBER-AREA END -->   