<!-- HEADING-BANNER START -->
<div class="heading-banner-area overlay-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading-banner">
          <div class="heading-banner-title">
            <h2>About Us</h2>
          </div>
          <div class="breadcumbs pb-15">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>About Us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- HEADING-BANNER END -->
<!-- ABOUT-US-AREA START -->
<div class="about-us-area  pt-80 pb-80">
  <div class="container"> 
    <div class="about-us bg-white">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="about-photo">
            <img src="/images/bg/about.png" alt="" />
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="about-brief bg-dark-white">
            <h4 class="title-1 title-border text-uppercase mb-30">about buddy's organic</h4>
            <p>Buddy's Organic is a company.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit. voluptatem accusantium doloremque laudantium, totam remes aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ABOUT-US-AREA END -->
<!-- TEAM-MEMBER-AREA END -->
<div class="team-member-area pb-80">
  <div class="container">
    <!-- Section-title start -->
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <h2 class="title-border">Meet Buddy's Friends</h2>
        </div>
      </div>
    </div>
    <!-- Section-title end -->  
    <div class="team-member">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/team/1.png" alt="" />
            <h3 class="text-uppercase mt-20">Buddy</h3>
            <h4 class="text-uppercase text-gray">Pasadena Humane Society</h4>
            <p class="text-gray">Come adopt buddy. He's been rescued and placed at the Pasadena Humane Society.</p>
            <div class="team-social">
              <ul>
                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/team/2.png" alt="" />
            <h3 class="text-uppercase mt-20">Husky</h3>
            <h4 class="text-uppercase text-gray">West LA Adoption</h4>
            <p class="text-gray">There are many variations of passage of Lorem Ipsum available, but the in majority have suffered.</p>
            <div class="team-social">
              <ul>
                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/team/3.png" alt="" />
            <h3 class="text-uppercase mt-20">Nancy</h3>
            <h4 class="text-uppercase text-gray">West Hollywood Pets Smart</h4>
            <p class="text-gray">There are many variations of passage of Lorem Ipsum available, but the in majority have suffered.</p>
            <div class="team-social">
              <ul>
                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="single-member text-center bg-white mt-25">
            <img src="/images/team/1.png" alt="" />
            <h3 class="text-uppercase mt-20">Choco</h3>
            <h4 class="text-uppercase text-gray">Downtown Kettle Funnel</h4>
            <p class="text-gray">There are many variations of passage of Lorem Ipsum available, but the in majority have suffered.</p>
            <div class="team-social">
              <ul>
                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- TEAM-MEMBER-AREA END -->   